April 12, 2018
 - Made game loop
 - rendered text money
 - rendered apple
April 26, 2018
 - Finished basic game logic
 - passive income created
 - upgrades implemented
 - upgraded game loop
May 3, 2018
 - No Update
May 10, 2018
 - No Update
May 17, 2018
 - No Update
May 25, 2018
 - Added scaling values
 - fixed UI
May 31, 2018
 - Added prestige
 - Golden apple mutliplyer
